{
  "name": "api-test",
  "description": "A local desktop tool for testing LLM API endpoints, keys, and models.",
  "author": "jcta502",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "node server.mjs",
    "desktop": "electron .",
    "dist:win": "electron-builder --win portable",
    "dist:fast": "electron-builder --win zip",
    "dist:all": "electron-builder --win portable zip",
    "test": "node --test",
    "check": "node --check lib/probe.mjs && node --check src/main.js && node --check electron/main.mjs"
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.jcta502.llmapitester",
    "productName": "LLM API Tester",
    "asar": true,
    "files": [
      "index.html",
      "src/**/*",
      "electron/**/*",
      "lib/**/*",
      "package.json"
    ],
    "win": {
      "target": ["portable", "zip"],
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "LLM-API-Tester-${version}-portable.exe"
    }
  }
}
